# android-start-mvvm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fleury/start/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fleury/start/core/: App.kt
app/src/main/java/br/com/fleury/start/core/api/: Constants.kt  IApi.kt
app/src/main/java/br/com/fleury/start/core/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewBuilder.kt
app/src/main/java/br/com/fleury/start/core/domain/: User.kt
app/src/main/java/br/com/fleury/start/core/local/: DatabaseStart.kt
app/src/main/java/br/com/fleury/start/core/local/converter/: DateConverter.kt
app/src/main/java/br/com/fleury/start/core/local/dao/: UserDAO.kt
app/src/main/java/br/com/fleury/start/core/local/entity/: User.kt
app/src/main/java/br/com/fleury/start/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/br/com/fleury/start/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/br/com/fleury/start/home/present/model/: HomeModel.kt  IHomeModel.kt
app/src/main/java/br/com/fleury/start/home/present/view/: HomeActivity.kt
app/src/main/java/br/com/fleury/start/home/present/view/custom/: UserAdapter.kt  UserHolder.kt
app/src/main/java/br/com/fleury/start/home/present/view/mapper/: UserMapped.kt  UserMapper.kt
app/src/main/java/br/com/fleury/start/home/present/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/fleury/start/home/presentation/view/: HomeActivity.kt
app/src/main/res/layout/: home_activity.xml  toolbar.xml  user_adapter.xml  view_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fleury/start/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
