// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.20'
  ext.lifecycle = "1.1.1"
  ext.core_testing = "1.1.1"
  ext.anko = "0.10.8"
  ext.dagger2 = "2.19"
  ext.support = "28.0.0"
  ext.timber = "4.7.1"
  ext.coroutines = "1.1.1"
  ext.retrofitCoroutines = "0.9.2"
  ext.moshi = "2.5.0"
  ext.gson = "2.5.0"
  ext.retrofit = "2.5.0"
  ext.constraint = "1.1.3"
  ext.espresso = "3.0.2"
  ext.runner = "1.0.2"
  ext.junit = "4.12"
  ext.room = "1.1.0"
  ext.stetho = "1.5.0"


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
