apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.fleury.start"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle"
    implementation "android.arch.lifecycle:livedata:$lifecycle"
    implementation "android.arch.lifecycle:runtime:$lifecycle"
    kapt "android.arch.lifecycle:compiler:$lifecycle"
    implementation "android.arch.lifecycle:common-java8:$lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle"
    testImplementation "android.arch.core:core-testing:$core_testing"

    implementation "org.jetbrains.anko:anko:$anko"

    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"

    implementation 'com.github.Pierry:SimpleToast:v1.7'

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v13:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support:animated-vector-drawable:$support"
    implementation "com.android.support:support-media-compat:$support"
    implementation "com.android.support:support-v4:$support"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutines"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi"
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    //DEBUG
    implementation "com.facebook.stetho:stetho:$stetho"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
